<html>
    <head>
        <style>
            .box1{
                width: 100%;
                height: 100px;
                background-color: orange;
                justify-content: center;
                display: flex;
                
               
            }
            .box2{
                width: 100%;
                height: 100px;
                background-color: white;
                justify-content: center;
                display: flex;
                font-size: 65px;
                
            }

            .box3{
                width: 100%;
                height: 100px;
                background-color: green;
                justify-content: center;
                display: flex;
 
             
            }
                
        </style>
    </head>
        <body>
            <div class="box1"></div>
            <div class="box2">🛞 </div>
            <div class="box3"></div>
        </body>
    </html>