<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sticky Header Example</title>
        <style>
            .header {
                position: sticky;
                top: 0px;
                background-color: orange;
                padding: 20px;
                font-size: 20px;
                
z-index: 10;
            }
            .content {
                height: 100px;
                padding: 20px;
                background-image: linear-gradient(to right, aquamarine, yellow);
            }
        .long-content {
            height: 1500px;
            background-color: lightgray;
        }
        </style>
    </head>
    <body>
        <div class="header">💡Sticky Header</div>
        <div class="content">
            <p>
                This is a sticky header example. Scroll down to see the effect.
            </p>
        </div>
        <div class="long-content">
            <p>Scroll down to see the sticky header in action.</p>
        </div>
    </body>
</html>